EXPRESS_MONGO_DB_CLOUD_URL="mongodb+srv://saran2789:saran@merntesing.a0siuvz.mongodb.net/?retryWrites=true&w=majority"
EXPRESS_MONGO_DB_DATABASE_NAME="react-test"
EXPRESS_JWT_SECRET_KEY="IASD09FIA0AJ4564HSDJKFE5HA345S"